# Your full SAS url, including all parameters.
# example: SAS_URL="http://example.com?token=1234"
SAS_URL=""

# Path to the file(s) you want to upload. 
# It is possible to upload up to 100 files with the script.
# The first number in the variable name should be 1, and the last number should be 100.
# Specify FILE_UPLOAD_PATH_1 for the first file, then FILE_UPLOAD_PATH_2 for the second, and so on...
# Make sure you provide the full file path.
# example: FILE_UPLOAD_PATH_1="/home/ubuntu/exports/file1.csv"
# (optional) specify a folder name PER FILE that will be used in Azure.
# example: FILE_AZURE_FOLDER_1="folder1"
# Based on the number at the end of the variable name, the script will know which folder to use. 
# IF you do not specify a folder name, the script will use the root folder of the container.
FILE_UPLOAD_PATH_1=""
FILE_AZURE_FOLDER_1=""