# Your full SAS url, including all parameters.
# example: $SAS_URL = "http://example.com?token=1234"
$SAS_URL = ""

# Path to the file(s) you want to upload. 
# It is possible to upload up to 10 files with the script.
# Specify FILE_UPLOAD_PATH_1 for the first file, then FILE_UPLOAD_PATH_2 for the second, and so on...
# Make sure you provide the full file path.
# example: $FILE_UPLOAD_PATH_1 = "/home/ubuntu/exports/file1.csv"
$FILE_UPLOAD_PATH_1 = ""